[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/piotrzak/Documents/GitHub/data-analysis/spark-scala/SparkScalaML/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModelTrain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSessionCreator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSessionCreator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModelTrain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModelTrain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSessionCreator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSessionCreator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModelTrain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModelTrain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSessionCreator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSessionCreator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModelTrain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/piotrzak/Documents/GitHub/data-analysis/spark-scala/SparkScalaML/target/scala-2.11/classes.bak[0m
